server {
  listen 80;

  add_header X-Frame-Origin "SAMERIGIN";
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Content-Type-Options "nosniff";

  location / {
    proxy_set_header   Host $http_host;
    proxy_set_header   X-Forwarded-For $remote_addr;
    proxy_pass http://node:3000;
  }

}